00000008 CODE_SEL
00000010 DATA_SEL
000066a8 _binary_obj_user_softint_size
000066aa _binary_obj_user_evilhello_size
000066ab _binary_obj_user_badsegment_size
000066ab _binary_obj_user_breakpoint_size
000066ab _binary_obj_user_buggyhello_size
000066ab _binary_obj_user_faultwrite_size
000066b1 _binary_obj_user_faultwritekernel_size
00009af0 _binary_obj_user_hello_size
00009af0 _binary_obj_user_yield_size
00009af4 _binary_obj_user_faultread_size
00009afa _binary_obj_user_faultreadkernel_size
00009b07 _binary_obj_user_divzero_size
00009b8b _binary_obj_user_testbss_size
00009bec _binary_obj_user_dumbfork_size
f010000c _start
f010002e relocated
f010003d spin
f0101000 bootstack
f0109000 bootstacktop
f0109000 mygdt
f0109018 mygdtdesc
f0109020 _Z5_warnPKciS0_z
f0109060 _Z6_panicPKciS0_z
f01090bd i386_init
f0109130 _Z16serial_proc_datav
f0109150 _Z11serial_initv
f01091ab _Z8kbd_initv
f01091b0 _Z9cons_intrPFivE
f01091f5 _Z8kbd_intrv
f0109209 _Z11serial_intrv
f0109226 _Z9cons_getcv
f010926c _Z7getcharv
f010927d _Z6isconsi
f0109287 _Z9cons_initv
f0109333 _ZL16cga_savebuf_copyib
f0109419 _ZL13kbd_proc_datav
f01095dd _ZL8cga_putci
f01097fa _Z9cons_putci
f0109854 _Z8cputchari
f0109867 _Z3minIPtET_S1_S1_
f0109878 _Z3minIiET_S0_S0_
f0109889 _Z3maxIiET_S0_S0_
f01098a0 _Z12mon_kerninfoiPPcP9Trapframe
f0109951 _Z8mon_helpiPPcP9Trapframe
f0109998 _Z7monitorP9Trapframe
f0109af5 _Z8mon_exitiPPcP9Trapframe
f0109b37 _Z13mon_backtraceiPPcP9Trapframe
f0109c40 _Z14tlb_invalidatePjj
f0109c4b _GLOBAL__I_npages
f0109cd4 _ZL10boot_allocj
f0109d48 _ZL11check_va2paPjj
f0109dae _ZL10nvram_readi
f0109de0 _ZL15i386_mem_detectv
f0109e82 _ZL14boot_mem_checkv
f010a1e3 _Z9page_freeP4Page
f010a286 _Z11page_decrefP4Page
f010a2a9 _Z10page_allocv
f010a332 _Z10pgdir_walkPjji
f010a44b _Z14user_mem_checkP3Envjji
f010a556 _Z15user_mem_assertP3Envjji
f010a5b3 _Z11page_lookupPjjPS_
f010a600 _Z11page_removePjj
f010a650 _ZL16page_map_segmentPjjjji
f010a738 _Z11page_insertPjP4Pageji
f010a855 _Z8mem_initv
f010bd69 _Z8round_upIjET_S0_j
f010bd89 _Z10round_downIcEPT_S1_j
f010bd9f _Z8round_upIPcET_S1_j
f010bdbe _ZNK4Page11page_numberEv
f010be10 _Z9envid2enviPP3Envb
f010be85 _Z8env_iretP9Trapframe
f010beb1 _Z7env_runP3Env
f010bf0a _Z8env_freeP3Env
f010c0a8 _Z11env_destroyP3Env
f010c0d7 _Z8env_initv
f010c142 _Z9env_allocPP3Envi
f010c302 _Z10env_createPhj
f010c534 _Z13mc146818_readj
f010c548 _Z14mc146818_writejj
f010c55c _Z8vcprintfPKcPc
f010c58f _Z7cprintfPKcz
f010c5a9 _ZL5putchiPv
f010c5c8 _ZL8trapnamei
f010c5ed _Z8idt_initv
f010c97a _Z10print_regsP9Registers
f010ca21 _Z15print_trapframeP9Trapframe
f010cb23 _Z18page_fault_handlerP9Trapframe
f010cb90 trap
f010ccb4 _alltraps
f010ccd0 _Z11sched_yieldv
f010ccf0 _Z7syscalljjjjjj
f010ce60 _ZL14stab_binsearchPK4StabPiS2_ij
f010cf7a _Z13debuginfo_eipjP12Eipdebuginfo
f010d120 _ZL8printnumPFviPvES_yjii
f010d216 _ZL7getuintPPci
f010d253 _ZL11sprintputchiPv
f010d270 _Z9vprintfmtPFviPvES_PKcPc
f010d670 _Z9vsnprintfPciPKcS_
f010d6c8 _Z8snprintfPciPKcz
f010d6f0 _Z8printfmtPFviPvES_PKcz
f010d720 _Z8readlinePKc
f010d7f0 strlen
f010d80b strnlen
f010d831 strcpy
f010d851 strncpy
f010d87f strlcpy
f010d8b5 strcmp
f010d8db strncmp
f010d914 strchr
f010d943 strfind
f010d96e memset
f010d993 memcpy
f010d9bc memmove
f010da16 memcmp
f010da69 memfind
f010da94 strtol
f010db80 __udivdi3
f010dcc0 __umoddi3
f010de28 etext
f010dec0 _ZL9shiftcode
f010dfc0 _ZL10togglecode
f010e0c0 _ZL8charcode
f010e0e0 _ZL9normalmap
f010e1e0 _ZL8shiftmap
f010e2e0 _ZL6ctlmap
f010e6a0 _ZL8commands
f010edb4 ._0
f010edbc ._1
f010edc4 ._2
f010edcc ._3
f010edd4 ._4
f010eddc ._5
f010f1c0 _ZZL8trapnameiE8excnames
f010f52c _ZL12error_string
f010f558 __STAB_BEGIN__
f0118084 __STAB_END__
f0118085 __STABSTR_BEGIN__
f011d006 __STABSTR_END__
f011e000 sctors
f011e004 ectors
f011e004 gdt_pd
f011e00c idt_pd
f011e014 idttbl
f011e014 t_divide_lbl
f011e01e t_debug_lbl
f011e028 t_nmi_lbl
f011e032 t_brkpt_lbl
f011e03c t_oflow_lbl
f011e046 t_bound_lbl
f011e050 t_illop_lbl
f011e05a t_device_lbl
f011e064 t_dblflt_lbl
f011e06c t_tss_lbl
f011e074 t_segnp_lbl
f011e07c t_stack_lbl
f011e084 t_gpflt_lbl
f011e08c t_pgflt_lbl
f011e094 t_fperr_lbl
f011e09e t_align_lbl
f011e0a6 t_mchk_lbl
f011e0b0 t_simderr_lbl
f011e0ba t_syscall_lbl
f011e0c4 _binary_obj_user_hello_start
f0127bb4 _binary_obj_user_buggyhello_start
f0127bb4 _binary_obj_user_hello_end
f012e25f _binary_obj_user_buggyhello_end
f012e25f _binary_obj_user_evilhello_start
f0134909 _binary_obj_user_evilhello_end
f0134909 _binary_obj_user_testbss_start
f013e494 _binary_obj_user_divzero_start
f013e494 _binary_obj_user_testbss_end
f0147f9b _binary_obj_user_breakpoint_start
f0147f9b _binary_obj_user_divzero_end
f014e646 _binary_obj_user_breakpoint_end
f014e646 _binary_obj_user_softint_start
f0154cee _binary_obj_user_badsegment_start
f0154cee _binary_obj_user_softint_end
f015b399 _binary_obj_user_badsegment_end
f015b399 _binary_obj_user_faultread_start
f0164e8d _binary_obj_user_faultread_end
f0164e8d _binary_obj_user_faultreadkernel_start
f016e987 _binary_obj_user_faultreadkernel_end
f016e987 _binary_obj_user_faultwrite_start
f0175032 _binary_obj_user_faultwrite_end
f0175032 _binary_obj_user_faultwritekernel_start
f017b6e3 _binary_obj_user_faultwritekernel_end
f017b6e3 _binary_obj_user_yield_start
f01851d3 _binary_obj_user_dumbfork_start
f01851d3 _binary_obj_user_yield_end
f018edbf _binary_obj_user_dumbfork_end
f018edbf edata
f018edc0 _ZL8panicstr
f018ede0 _ZL13serial_exists
f018ede4 _ZL9addr_6845
f018ede8 _ZL7crt_buf
f018edec _ZL7crt_pos
f018edee _ZL18crtsave_backscroll
f018edf0 _ZL11crtsave_pos
f018edf2 _ZL12crtsave_size
f018ee00 _ZL11crtsave_buf
f0193e00 _ZL4cons
f0194008 _ZZL13kbd_proc_datavE5shift
f0194020 npages
f0194024 kern_pgdir
f0194028 pages
f0194040 gdt
f0194070 _ZL19user_mem_check_addr
f0194074 _ZL10free_pages
f0194078 _ZL12n_base_pages
f019407c _ZZL10boot_allocjE8nextfree
f0194080 envs
f0194084 curenv
f0194088 _ZL9free_envs
f01940a0 idt
f01948a0 _ZL24print_trapframe_incoming
f01948a4 _ZL20print_trapframe_copy
f01948c0 _ZL2ts
f0194940 _ZL3buf
f0194d40 end
