00000008 CODE_SEL
00000010 DATA_SEL
f010000c _start
f010002e relocated
f010003d spin
f0101000 bootstack
f0109000 bootstacktop
f0109000 mygdt
f0109018 mygdtdesc
f0109020 _Z5_warnPKciS0_z
f0109060 _Z6_panicPKciS0_z
f01090bd i386_init
f0109120 _Z16serial_proc_datav
f010913f _Z11serial_initv
f010919a _Z8kbd_initv
f010919f _Z9cons_intrPFivE
f01091e5 _Z8kbd_intrv
f01091f9 _Z11serial_intrv
f0109216 _Z9cons_getcv
f010925d _Z7getcharv
f010926e _Z6isconsi
f0109278 _Z9cons_initv
f0109327 _ZL16cga_savebuf_copyib
f0109411 _ZL13kbd_proc_datav
f01095d5 _ZL8cga_putci
f01097f6 _Z9cons_putci
f010985a _Z8cputchari
f010986d _Z3minIPtET_S1_S1_
f010987e _Z3minIiET_S0_S0_
f010988f _Z3maxIiET_S0_S0_
f01098a0 _Z12mon_kerninfoiPPcP9Trapframe
f0109957 _Z8mon_helpiPPcP9Trapframe
f0109992 _Z7monitorP9Trapframe
f0109b01 _Z8mon_exitiPPcP9Trapframe
f0109b43 _Z13mon_backtraceiPPcP9Trapframe
f0109c50 _Z14tlb_invalidatePjj
f0109c5b _GLOBAL__I_npages
f0109d40 _ZL10boot_allocj
f0109dab _ZL11check_va2paPjj
f0109e15 _ZL14boot_mem_checkv
f0109fa9 _ZL10nvram_readi
f0109fdb _Z9page_freeP4Page
f010a07f _Z11page_decrefP4Page
f010a0a2 _Z10page_allocv
f010a129 _Z10pgdir_walkPjji
f010a24d _Z11page_lookupPjjPS_
f010a297 _Z11page_removePjj
f010a2e7 _ZL16page_map_segmentPjjjji
f010a3d3 _Z11page_insertPjP4Pageji
f010a4ed _Z8mem_initv
f010b9df _Z8round_upIjET_S0_j
f010ba10 _Z10round_downIcEPT_S1_j
f010ba28 _Z8round_upIPcET_S1_j
f010ba46 _ZNK4Page11page_numberEv
f010ba94 _Z13mc146818_readj
f010baa8 _Z14mc146818_writejj
f010babc _Z8vcprintfPKcPc
f010baef _Z7cprintfPKcz
f010bb09 _ZL5putchiPv
f010bb28 _ZL8trapnamei
f010bb4d _Z8idt_initv
f010bbd4 _Z10print_regsP9Registers
f010bc7b _Z15print_trapframeP9Trapframe
f010bd60 trap
f010bdc8 _alltraps
f010bde0 _ZL14stab_binsearchPK4StabPiS2_ij
f010beff _Z13debuginfo_eipjP12Eipdebuginfo
f010c170 _ZL8printnumPFviPvES_yjii
f010c263 _ZL7getuintPPci
f010c2a2 _ZL11sprintputchiPv
f010c2c0 _Z9vprintfmtPFviPvES_PKcPc
f010c6fe _Z9vsnprintfPciPKcS_
f010c756 _Z8snprintfPciPKcz
f010c77e _Z8printfmtPFviPvES_PKcz
f010c7b0 _Z8readlinePKc
f010c8a0 _Z6strlenPKc
f010c8bb _Z7strnlenPKcj
f010c8f1 _Z6strcpyPcPKc
f010c913 _Z7strncpyPcPKcj
f010c943 _Z7strlcpyPcPKcj
f010c990 _Z6strcmpPKcS0_
f010c9bf _Z7strncmpPKcS0_j
f010ca07 _Z6strchrPKcc
f010ca39 _Z7strfindPKcc
f010ca71 _Z6memsetPvij
f010ca98 _Z6memcpyPvPKvj
f010cac3 _Z7memmovePvPKvj
f010cb24 _Z6memcmpPKvS0_j
f010cb79 _Z7memfindPKvij
f010cba9 _Z6strtolPKcPPci
f010ccc0 __udivdi3
f010cdf0 __umoddi3
f010cf35 etext
f010cfe0 _ZL9shiftcode
f010d0e0 _ZL10togglecode
f010d1e0 _ZL8charcode
f010d200 _ZL9normalmap
f010d300 _ZL8shiftmap
f010d400 _ZL6ctlmap
f010d7c0 _ZL8commands
f010e0e0 _ZZL8trapnameiE8excnames
f010e338 _ZL12error_string
f010e364 __STAB_BEGIN__
f0113e3c __STAB_END__
f0113e3d __STABSTR_BEGIN__
f01169df __STABSTR_END__
f0117000 sctors
f0117004 ectors
f0117004 gdt_pd
f011700c idt_pd
f0117014 idttbl
f0117014 t_divide_lbl
f011701e t_debug_lbl
f0117028 t_nmi_lbl
f0117032 t_brkpt_lbl
f011703c t_oflow_lbl
f0117046 t_bound_lbl
f0117050 t_illop_lbl
f011705a t_device_lbl
f0117064 t_dblflt_lbl
f011706c t_tss_lbl
f0117074 t_segnp_lbl
f011707c t_stack_lbl
f0117084 t_gpflt_lbl
f011708c t_pgflt_lbl
f0117094 t_fperr_lbl
f011709e t_align_lbl
f01170a6 t_mchk_lbl
f01170b0 t_simderr_lbl
f01170ba t_syscall_lbl
f01170c4 edata
f01170e0 _ZL8panicstr
f0117100 _ZL13serial_exists
f0117104 _ZL9addr_6845
f0117108 _ZL7crt_buf
f011710c _ZL7crt_pos
f011710e _ZL18crtsave_backscroll
f0117110 _ZL11crtsave_pos
f0117112 _ZL12crtsave_size
f0117120 _ZL11crtsave_buf
f011c120 _ZL4cons
f011c328 _ZZL13kbd_proc_datavE5shift
f011c340 npages
f011c344 kern_pgdir
f011c348 pages
f011c360 gdt
f011c390 _ZL10free_pages
f011c394 _ZL12n_base_pages
f011c398 _ZZL10boot_allocjE8nextfree
f011c3a0 idt
f011cba0 _ZL2ts
f011cc20 _ZL3buf
f011d020 end
